PORT=4000
MONGO_URI=mongodb://localhost:27017/gestor_eventos
JWT_SECRET=unaPalabraSecreta123
EMAIL_USER=agusfede724@gmail.com
EMAIL_PASS=kitr reme zhem fbcs
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173


