PORT=4000
MONGO_URI=mongodb+srv://agustin_martinez:gv0YKZNEb1iWLcZz@cluster0.u2gmlpj.mongodb.net/?appName=Cluster0
JWT_SECRET=unaPalabraSecreta123
EMAIL_USER=agusfede724@gmail.com
EMAIL_PASS=kitr reme zhem fbcs
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173


